<!DOCTYPE html>

<html>
  <head>
    <title>😬 | memes | louiechristie</title>
    <style>
      html {
        display: inline-grid;
        justify-items: center;
        align-items: center;
        min-height: 100vh;
      }

      body {
        font-family: Sans-Serif;
        line-height: 2em;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 640px;
      }
      iframe {
        height: calc((320px / 16) * 9);
        width: 320px;
        flex-basis: 1 0 320px;
      }
      blockquote {
        /* margin-top: 4em; */
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav><a href="/">louiechristie</a> | <a href="/memes">memes</a></nav>
    </header>

    <h1>😬</h1>

    <main>
      <iframe
        src="https://www.youtube.com/embed/nbr1VUlH4Mg?start=94&amp;end=100&amp;rel=0"
        frameborder="0"
        allow="autoplay; encrypted-media"
        allowfullscreen
      ></iframe>

      <p>
        <blockquote>
          "Not sure exactly how you’re feeling? Nervous but also excited? 😬
          Grimacing Face is perfect for communicating those mixed feelings"</blockquote
        >
        <cite>
          - John Kelly, Senior Emoji Lexicographer at
          <a href="https://blog.emojipedia.org/emojiology-grimacing-face/">
            Emojipedia
          </a>
        </cite>
      </p>
    </main>
  </body>
</html>
