<!DOCTYPE html>

<html>
  <head>
    <title>memes | louiechristie.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/stylesheets/normalize.css"
      media="all"
      rel="preload"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/stylesheets/stylesheet.css"
      media="all"
      rel="preload"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:700|Roboto:400,900&display=swap"
      rel="stylesheet"
      rel="preload"
    />
    <style>
      body.memes {
        padding-left: 10px;
        padding-right: 10px;
      }
      .memes h1 {
        margin-bottom: 15px;
      }
      .blockquote-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      blockquote {
        box-sizing: border-box;
        display: inline-flex;
        flex-direction: column;
        border: 1px solid rgba(0, 0, 0, 0.75);
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        padding: 1em;
        font-family: "Courier New", Courier, monospace, sans-serif;
      }
      .memes ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>

  <body class="memes">
    <header>
      <nav><a href="/">louiechristie.com</a> | memes</nav>
    </header>

    <h1>memes</h1>

    <div class="blockquote-container" role="presentation">
      <blockquote
        style="margin: auto;"
        cite="https://en.wiktionary.org/wiki/meme"
      >
        <h3 style="text-align: left;">Noun</h3>

        <p>
          <strong>Meme</strong> ... (Internet, slang) Something, usually
          humorous, which is copied and circulated online with slight
          adaptations, including quizzes, basic pictures, video templates etc.
        </p>
        <footer><cite>- Wiktionary, 2020</cite></footer>
      </blockquote>
    </div>

    <ul>
      <li>
        <h2>
          <a href="/memes/bob-monkhouses-joke-book/"
            >Bob Monkhouse's joke book</a
          >
        </h2>
      </li>
      <li>
        <h2>
          <a href="/memes/the-only-two-things-you-control/"
            >the only two things you control</a
          >
        </h2>
      </li>
      <li>
        <h2>
          <a href="/memes/resusci-annie-the-musical/"
            >resusci annie the musical</a
          >
        </h2>
      </li>
      <li>
        <h2>
          <a href="/memes/time-management/">time management</a>
        </h2>
      </li>
      <li>
        <h2>
          <a href="/memes/best-man/">best man</a>
        </h2>
      </li>
      <li>
        <h2>
          <a href="/memes/leave/">leave</a>
        </h2>
      </li>
      <li>
        <h2>
          <a href="/memes/weeks/">weeks</a>
        </h2>
      </li>
      <li>
        <h2><a href="/memes/crazy/">crazy</a></h2>
      </li>
      <li>
        <h2>
          <a href="/memes/remote-working/">remote working </a>
        </h2>
      </li>
      <li>
        <h2><a href="/memes/😬/">😬</a></h2>
      </li>
      <li>
        <h2><a href="/memes/thinking/">thinking acting</a></h2>
      </li>
      <li>
        <h2><a href="/memes/rules/">rules</a></h2>
      </li>
      <li>
        <h2><a href="/memes/flowers/">flowers</a></h2>
      </li>
    </ul>

    <footer>
      <p>Made by <a href="/">Louie Christie</a></p>

      <p>
        <a
          href="https://help.github.com/articles/github-privacy-statement/#information-from-website-browsers"
          >privacy statement</a
        >
      </p>
    </footer>
  </body>
</html>
