<!DOCTYPE html>

<html>
  <head>
    <title>time management | memes | louiechristie.com</title>
    <meta
      property="og:title"
      content="time management | memes | louiechristie.com"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/stylesheets/normalize.css"
      media="all"
      rel="preload"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/stylesheets/stylesheet.css"
      media="all"
      rel="preload"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:700|Roboto:400,900&display=swap"
      rel="stylesheet"
      rel="preload"
    />
    <meta
      property="og:image"
      content="https://www.louiechristie.com/images/time-management-cube-by-louie-christie-2018_me7fst_c_scale,w_320.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
      h2,
      figcaption {
        margin-top: 2em;
      }
      p {
        line-height: 1.6em;
      }
      figure.hero {
        margin-bottom: 4em;
        display: initial;
      }
      figure {
        max-width: 100%;
      }
      figcaption {
        text-align: center;
        font-weight: bold;
      }
      .columns {
        margin-top: 4em;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      .columns figure {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 320px;
      }
      .columns figure img {
        width: 100%;
      }
      aside {
        box-sizing: border-box;
        margin: 10px;
        flex-basis: calc(320px - 10px);
        display: inline-flex;
        flex-direction: column;
        border: 1px solid rgba(0, 0, 0, 0.75);
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        padding: 1em;
        font-family: "Courier New", Courier, monospace, sans-serif;
      }
      figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      figcaption {
        box-sizing: border-box;
        margin: 10px;
        display: inline-flex;
        flex-direction: column;
        border: 1px solid rgba(0, 0, 0, 0.75);
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        padding: 1em;
        font-family: "Courier New", Courier, monospace, sans-serif;
      }
      aside figcaption {
        font-weight: normal;
      }
      blockquote {
        flex: 1;
        border: 1px solid black;
        /* padding: 10px; */
        background-color: #eee;
        font-family: "Courier New", Courier, monospace, sans-serif;
      }
      .three-d {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <nav><a href="/">louiechristie.com</a> | <a href="/memes">memes</a></nav>
    </header>

    <h1>time management</h1>

    <main>
      <figure class="hero">
        <div class="iframe-container">
          <iframe
            src="https://www.youtube.com/embed/10zNZD8tIKY?start=591&amp;end=621&amp;rel=0"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          ></iframe>
        </div>

        <figcaption>
          The main takeaway: it’s all about, emotion, and focusing on some goal
          in the future that will make you happy.
        </figcaption>
      </figure>

      <p>
        The rest of the video is delightfully cheesy 1980s, and Robbins at times
        looks like 80’s Christian Bale in American Psycho.
      </p>

      <p>
        <strong>Warning ⚠️</strong>: Tony Robbins does not have all the answers, a
        lot is bollocks. A friend of mine was really into <a href="https://www.netflix.com/title/80102204">Robbins</a>, and recently topped himself.
      </p>

      <p>
        But I always thought Robbins’s time management stuff was good, and his
        investment advice.
      </p>

      <h2>Also on time management</h2>

      <p>
        I see the NHS are recommending the time matrix thing, as created by
        President Eisenhower and publicised in the book The Seven Habits of
        Highly Effective People, - focus on the things that are
        <strong
          ><a
            href="https://www.nhs.uk/conditions/stress-anxiety-depression/time-management-tips/"
            >"not urgent but important"</a
          >
          - so that's not self help bollocks.</strong
        >
      </p>

      <div class="columns">
        <figure class="embed">
          <a
            href="https://commons.wikimedia.org/wiki/File:MerrillCoveyMatrix.png#/media/File:MerrillCoveyMatrix.png"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/3/32/MerrillCoveyMatrix.png"
              alt="MerrillCoveyMatrix.png"
            />
          </a>
          <figcaption>
            By
            <a
              href="//commons.wikimedia.org/wiki/User:Rorybowman"
              title="User:Rorybowman"
              >Rorybowman</a
            >
            - <span class="int-own-work" lang="en">Own work</span>, Public
            Domain,
            <a href="https://commons.wikimedia.org/w/index.php?curid=2135450"
              >Link</a
            >
          </figcaption>
        </figure>

        <aside>
          <a
            href="https://www.nhs.uk/conditions/stress-anxiety-depression/feel-better-and-happy/"
          >
            <figure>
              6 NHS tips to help you be happier:
              <strong
                >1. Manage your stress levels. 2. Enjoy yourself. 3. Boost your
                self-esteem. 4. Have a healthy lifestyle. 5. Talk and share. 6.
                Build your resilience.</strong
              >
              <figcaption>
                National Health Service UK (accessed 2019-12-09.)
              </figcaption>
            </figure>
          </a>
        </aside>
      </div>

      <h2>Time Management: And Now In 3D</h2>

      <figure class="embed">
        <img
          class="three-d"
          sizes="(max-width: 1920px) 100vw, 1920px"
          srcset="
            ../../time-management-cube-by-louie-christie-2018_me7fst_c_scale,w_320.jpg          320w,
            ../../images/time-management-cube-by-louie-christie-2018_me7fst_c_scale,w_1307.jpg 1307w,
            ../../images/time-management-cube-by-louie-christie-2018_me7fst_c_scale,w_1920.jpg 1920w
          "
          src="../../images/time-management-cube-by-louie-christie-2018_me7fst_c_scale,w_1920.jpg"
          alt="Hessian cube box with post-it notes on it. A post-it note says win-win at the corner of 3 axis: good for me (not bad for me), good for others (not bad for others), good in the future, good now. That's four dimensions?...
        🤔. I'm not sure how it breaks time and space."
          title="Hessian cube box with post-it notes on it. A post-it note says win-win at the corner of 3 axis: good for me (not bad for me), good for others (not bad for others), good in the future, good now. That's four dimensions?...
        🤔. I'm not sure how it breaks time and space."
        />

        <figcaption class="alt-text">          

          <h3>Time Management Cube <br>- Louie Christie (2018, Croydon<sup>*</sup>) </h3>
          
          <p>A Hessian cube box with post-it notes on it.</p>
          
          <p>A post-it note says win-win at the corner of 3 axis: 
            <ol>
              <li>good for me (not bad for me),</li>
              <li>good for others (not bad for others),</li>
              <li>good in the future (not bad in the future),</li>
              <li>good now (not bad now).</li>
            </ol> That's four dimensions?... I'm not sure how it breaks time and space.</p>
          
        </figcaption>
      </figure>


      <h2>Footnotes</h2>

      <p><sub>Prior art influences also include: the Tal Ben-Shahar Positive Psychology course at Harvard
            University (which may or may not be freely available online.)</sub></p>

      <p><sub>[*] Shithole and street art capital.</sub></p></sub>
    </main>
    <footer>
      <p>Made by <a href="/">Louie Christie</a></p>

      <p>
        <a
          href="https://help.github.com/articles/github-privacy-statement/#information-from-website-browsers"
          >privacy statement</a
        >
      </p>
    </footer>
  </body>
</html>
